{
    "controlSensitivity": 0.4899999797344208,
    "controlSensitivityCurve": "smoothstep",
    "screenShakeMagnitude": 0.5,
    "showDamageNumbers": true,
    "showHPBar": true,
    "showKillLogs": true,
    "showToasts": true
}
